server {
    listen 80 default;
    server_name localhost nginx
    
    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;

    root /app;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {

        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
        include fastcgi_params;
    }
}
